1,肖申克的救赎,20.50,欧美,励志,1994-10-1
2,泰坦尼克号,30.00,欧美,爱情,1997-6-1
3,千与千寻,24.00,日本,动漫,2001-9-1
4,霸王别姬,25.50,港台,其它,1993-7-26
5,情书,28.00,日本,爱情,1995-6-27
6,死亡诗社,27.00,欧美,其它,1989-5-19
7,我不是药神,30.00,大陆,喜剧,2018-9-18
8,星际穿越,35.00,欧美,科幻,2014-8-6
9,硅谷,35.00,欧美,纪录片,1995-10-1
10,辛德勒的名单,30.00,欧美,战争,1993-12-13
11,让子弹飞,25.00,大陆,喜剧,2010-10-18
12,午夜凶铃,23.50,日本,恐怖,1998-1-31
13,喜羊羊与灰太狼,14.00,大陆,儿童,2005-6-1
14,釜山行,24.00,韩国,其它,2016-7-1
15,头号玩家,36.00,欧美,科幻,2018-6-15
16,火星救援,34.00,欧美,科幻,2016-8-6
17,熔炉,27.00,韩国,其它,2011-2-10
18,火影忍者,16.00,日本,动漫,2002-6-27
19,钢的琴,16.00,大陆,其它,2009-8-7
24,盗梦空间,45.00,欧美,科幻,2010-10-1